# tlstest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/da/tlstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/da/tlstest/: AppClass.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/da/tlstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
